{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [ "src/main/index.ts" ],
    "out": "doc/api",
    "excludePrivate": true,
    "treatWarningsAsErrors": true,
    "gitRevision": "main"
}
